<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="tablero">
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
        <div class="casilla"></div>
    </div>
    <div class="menu">
        <div class="cuentaAtras">
            <p id='temporizador'></p>
        </div>
        <div class="botones">
            <button onclick="siguientePartida()" class="boton">Siguiente partida</button>
            <button onclick="reiniciarEstadisticas()" class="boton">Reiniciar estadisticas</button>
            <button onclick="empezarJuego()" class="boton">Nueva partida</button>
        </div>
        <div class="contadores">
            <div class="nombre"></div>
            <div class="contador"></div>
            <div class="nombre"></div>
            <div class="contador"></div>
            <div class="nombre"></div>
            <div class="contador"></div>
        </div>
    </div>
</body>
<script src="tictactoe.js"></script>

</html>